# ExampleMod

./: .gitignore  README.md  build.gradle  gradle.properties
.xcodemap/config/: xcodemap-class-filter.yaml
.xcodemap/data/: 1730127727411.xcm
assets/examplemod/: sounds.json
assets/examplemod/lang/: en_us.json  zh_cn.json
src/main/java/com/prizowo/examplemod/: ClientSetup.java  Config.java  Examplemod.java
src/main/java/com/prizowo/examplemod/Reg/: BlockEntities.java  BlocksReg.java  CreativeTable.java  EntityReg.java  ItemReg.java
src/main/java/com/prizowo/examplemod/client/: ClientEvents.java  ClientForgeEvents.java  ClientSetup.java  KeyBindings.java  ParticleEffectHandler.java
src/main/java/com/prizowo/examplemod/component/: ModComponents.java
src/main/java/com/prizowo/examplemod/custom/: CombinedContainer.java  CustomBeeSpawnEggItem.java  CustomChestBlock.java  CustomChestBlockEntity.java  CustomCraftingMenu.java  CustomCraftingTableBlock.java  CustomEgg.java  CustomSnowGolem.java  CustomSnowGolemRenderer.java  CustomSnowGolemSpawnEggItem.java  CustomSnowball.java  MyCustomEntity.java  MyCustomFurnaceBlockEntity.java  MyHumanoidEntityRenderer.java  MyHumanoidModel.java  MyModelLayers.java
src/main/java/com/prizowo/examplemod/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModRecipeProvider.java
src/main/java/com/prizowo/examplemod/enchant/: ApplyFrostedEffect.java  FrostedEffect.java  RegistryDataGenerator.java  TFEnchantmentEffects.java  TFEnchantments.java  TFMobEffects.java
src/main/java/com/prizowo/examplemod/entity/: HoneyBombEntity.java  SlimeProjectile.java  SuperFireworkEntity.java  ThrownAxeEntity.java  ThrownItemEntity.java
src/main/java/com/prizowo/examplemod/events/: MountAttackEvents.java  MountEvents.java  MountMovementEvents.java
src/main/java/com/prizowo/examplemod/init/: CustomEgg.java  LightningStaff.java  MyCustomFurnaceBlock.java  MyCustomItem.java
src/main/java/com/prizowo/examplemod/items/: ExplosiveArrow.java  ExplosiveBow.java  HammerItem.java  HomingArrow.java  HomingBow.java  MultiShotBow.java  SonicBow.java  SuperFireworkItem.java
src/main/java/com/prizowo/examplemod/mixin/: ArmorItemThrowMixin.java  AxeThrowMixin.java  EnderManMixin.java  EnderpearlItemMixin.java  IronGolemMixin.java  ItemMixin.java  ItemThrowMixin.java  MaceMixin.java  MixinRedstoneLampBlock.java  PistonBaseBlockMixin.java  PistonMovingBlockEntityMixin.java  PlayerMixin.java  PlayerModelMixin.java  PlayerRendererMixin.java  PlayerThornsEffectMixin.java  SnowballItemMixin.java  SpawnEggItemThrowMixin.java  TridentEntityMixin.java  TridentItemMixin.java  WindChargeItemMixin.java  WindChargeMixin.java  ZombieMixin.java
src/main/java/com/prizowo/examplemod/movement/: MountMovementController.java
src/main/java/com/prizowo/examplemod/network/: HammerDepthPacket.java  HammerRangePacket.java  MagicCirclePacket.java  MagicProjectilePacket.java  MountAttackPacket.java  MountEntityPacket.java  MountFlyPacket.java  NetworkHandler.java  PlayerMountConfirmPacket.java  PlayerMountPacket.java  ProjectileHitPacket.java  SonicBoomPacket.java  SyncVirtualItemPacket.java  ToggleThrowPacket.java
src/main/java/com/prizowo/examplemod/render/: EntityOutlineRenderer.java  (+6 more)
src/main/resources/: examplemod.mixins.json  pack.mcmeta
src/main/resources/assets/examplemod/: sounds.json
src/main/resources/assets/examplemod/lang/: en_us.json  zh_cn.json
src/main/resources/data/examplemod/recipe/: crafting_table.json  crafting_table_slab.json
(+52 files in other folders)
